<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottombaritem_accounts"
        android:icon="@drawable/ic_actionbar_home"
        android:title="Accounts"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bottombaritem_add"
        android:icon="@drawable/ic_actionbar_plus"
        android:title="Add Password"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottombaritem_usage"
        android:icon="@drawable/ic_actionbar_usage"
        android:title="Activity"
        app:showAsAction="ifRoom"/>

</menu>