<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mediumView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Medium"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:fontFamily="@font/open_sans"/>



    <TextView
        android:id="@+id/userNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mediumView"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Username: "
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:fontFamily="@font/open_sans"/>

    <TextView
        android:id="@+id/passwordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameView"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Password: "
        android:textColor="@android:color/holo_red_light"
        android:textSize="20dp"
        android:fontFamily="@font/open_sans"/>

    <Button
        android:id="@+id/exitButton"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordView"
        android:layout_alignParentRight="true"
        android:background="@android:color/background_light"
        android:elevation="0dp"
        android:text="Exit"

        android:layout_marginRight="8dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/open_sans"/>

</RelativeLayout>