<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="25dp">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="false"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Sign in"
        android:textColor="@android:color/black"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerText"
        android:gravity="center"
        android:padding="15dp"
        android:text="Confirm fingerprint to continue"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_marginLeft="13dp"
        app:srcCompat="@mipmap/fingerprint" />

    <TextView
        android:id="@+id/sub_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_toRightOf="@+id/icon"
        android:padding="15dp"
        android:text="Touch Sensor"
        tools:textColor="@android:color/secondary_text_dark_nodisable" />

    <Button
        android:id="@+id/exit_button"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_info"
        android:layout_alignParentRight="true"
        android:background="@android:color/background_light"
        android:elevation="0dp"
        android:text="Cancel"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

</RelativeLayout>